{
  "version": 2,

  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "^/(login|signup|home|admin|admin-login|profile)\\.html$",
      "dest": "/$1.html"
    },
    {
      "src": "^/(signup|login|poems|users|reports|like|report|profile.*)$",
      "dest": "/server.js"
    },
    {
      "src": "^/$",
      "dest": "/index.html"
    }
  ]
}
